{
 "monitor": "\\\\.\\DISPLAY1",
 "width": 3840,
 "height": 2160,
 "fullscreen": true,
 "warmup": 120,
 "work_scale": 0.65,
 "lang": "en",
 "profile": "Natural",
 "intensity": 1.0,
 "local_tone": 0.75,
 "local_structure": 1.0,
 "skin_structure": 0.8,
 "worker_present": true,
 "motion_on_gpu": true,
 "capture_in_worker": true,
 "menu_scale": 1.0,
 "menu_offset": [
  745,
  12
 ],
 "open_menu_on_start": true,
 "split": 0.0,
 "record_audio": true,
 "nr_small": true,
 "spout": false,
 "skip_static": false,
 "menu_height": null,
 "theme": "light",
 "style": 1,
 "rec_indicator": true,
 "screenshot_dir": "",
 "hdr": false,
 "gpu": 0,
 "gpu_no_nr": [],
 "presets": {},
 "motion_backend": "cpu",
 "dlss_sr_scale": 0.55,
 "dlss_sr": false,
 "frame_generation": false,
 "frame_multiplier": 3
}
